int c, d[1], dd[1][2];
char e='5';
int ee[1] = {3};
int eee[2] = {3,+4};int f = 4;
int g[1][1] = {{1}};
int gg[2][3] = {{2,4,5},{3,4,7}};
int H(char hi){
	const int a = 1;
	return(a);
}
char h_h(int hj, char ko) {
	const char b = '1', bb = '2';
	return(b);
}
void hhh() {
	int c, d[1], dd[1][2];
	printf("18373528");
	return;
}
void main(){
	int k = -432;
	char zzz;
	int a1[1];
	int a2[1][1];
	a1[0] = 0;
	a2[0][0] = 1;
	hhh();
	scanf(zzz);
	zzz = '+';
	zzz = '*';
	k = 4;
	while(k > 2) {
		printf("asd%c*+22", e);
		k=k-1;
	}
	for(k=0;k<=3;k=k+1) {
		printf(k*2+1);
	}
	for(k=2;k>=0;k=k-1) {
		printf("%d", k*3-1);
	}
	if(k!=-1){
		k=k+1;
	}
	if(k==2){
		k=H('h');
		k=k-(1+1);
	}else{}
	switch(+k/1*ee[0]-k+2){
		case 1: k=k*5;
		case 2: k=k-0;
		default: k=k-9;
	}
}