const int zdfvv = -7890;
const char dadong = 's';
void main() {
    int shenmegui, biaodashi, i, j, l, m, n;
    int k = 0;
    int xianshibao[69][69], segui[9][9], laosepi[2333];
    int lsp;
    char dickdon[3] = {'l','s','p'};
    int DickDong[2][2] = {{+69,-69},{-69,+69}};
    int balala = 233;
    scanf(lsp);
    scanf(shenmegui);
    printf("18373008");
    biaodashi = (lsp + lsp) * shenmegui + shenmegui - zdfvv + lsp / shenmegui;
    printf(biaodashi);
    biaodashi = biaodashi * biaodashi;
    printf(biaodashi);
    while (biaodashi > lsp) {
        lsp = lsp + 1;
    }
    j = shenmegui;
    if (j == shenmegui) {
        k = zdfvv * dickdon[2] * DickDong[0][1];
    }
    printf(k);
    switch(dickdon[1]) {
        case 'l': printf("quite old!");
        case 's': printf("quite se!");
        case 'p': printf("quite pi!");
        default: printf("I am not lsp!!!");
    }
    for (i = 0; i < 4; i = i + 1) {
        printf(i + 6);
    }
    printf("test3 end!");

}

